<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ZIM - Poonais and Portals - Code Creativity</title>
    <!-- zimjs.com - JavaScript Canvas Framework -->
    <script type=module>
import zim from "https://zimjs.org/cdn/016/zim_physics";
const assets = [
        "poonai1.png",
        "poonai2.png",
        "poonai3.png",
        "poonai4.png",
        "poonai5.png",
        "catboo.ttf",
        "meow.ogg"
      ];
      const path = "assets/";
// See Docs under Frame for FIT, FILL, FULL, and TAG
new Frame(FIT, 1920, 1080, clear, dark, ready, assets, path);
async function ready() { 
    const meow = new Aud("meow.ogg");
    meow.play();
    const galaxyResponse = await fetch('/shaders/pinku.frag');
    const galaxy = await galaxyResponse.text();
    const bgShader = new ShaderOverlay(W, H, galaxy
    ).center();
    bgShader.tag.style.zIndex = -50;
    new Rectangle(W,H, "black").alp(0.6).center();
    const fragmentResponse = await fetch('/shaders/halo.frag');
    const fragment = await fragmentResponse.text();
    const poonai1 = new Pic("poonai1.png")
        .centerReg()      
        .pos(0, -50, CENTER, CENTER)
        .sca(1);
    

    // new Shader(W,H, )
    const label = new Label({
    text:"Begin Meow!",
    size:32,
    color:"white",
    font:"catboo"
    // backgroundColor:"violet",
    // bold:true
    });

    const circleContainer = new Container(W-150,H-150).reg(CENTER).pos(0,0, CENTER, CENTER).sca(1).drag({all:true});
    const circleMask = new Circle(150, "gray").center(circleContainer).ord(-1).alp(0.2);
    const halo = new Shader(W, H, fragment
    ).centerReg().center(circleContainer).ord(2);
    halo.sca(0.39);

    new Button({
    label:label,
    width:390,
    height:110,
    backgroundColor:"#D1007D",
    rollBackgroundColor:"#FF75D8",
    // borderWidth:0,
    // borderColor:"violet",
    // gradient:.3,
    corner:20
    }).pos(0,100, CENTER, CENTER).tap(()=> {
        location.href = "poonaijumps.html";
        poonai1.addPhysics();    
        poonai1.impulse(400,-400);
        Ticker.add(()=> {
        // poonai1.force(2000,-2000);
        });
        zog("meow");
        timeout(0.8, ()=> {
        location.href = "poonaijumps.html";
        });
    });

    

    // // UI
    // const poonaisSaved = new Label({text:"Poonais Saved:", size:32, font:"catboo", color:"white"}).pos(200,60, RIGHT, TOP);
    // const timeLeft = new Label({text:"Time Left:", size:32, font:"catboo", color:"white"}).pos(80,60, LEFT, TOP);
    // const instructions = new Label({text:"Drag the circle to save the poonais", size:25, font:"catboo", color:"white"}).pos(0,100, CENTER,TOP);
    // const scorer = new Scorer({backgroundColor:"#D1007D", color:white,font: "catboo", isometric:false}).loc(W-120,80);
    // scorer.score = 5;
    // scorer.sca(0.8);
    // // new Timer({time:60,borderColor:dark,isometric:LEFT}).loc(W-100,100);
    // const timer = new Container(200,200).pos(230,5,LEFT,TOP).sca(0.7);
    // const timerBG = new Rectangle(150,80, "#D1007D").center(timer);
    // const timerText = new Label({text:"60", size:38, font:"catboo", color:"white"}).center(timer);
    // interval(1, ()=> {
    // timerText.text--;
    // });

        
} 
</script>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body></body>
</html>